REACT_APP_URL=https://aps.inplay.ph:3006
# REACT_APP_URL=https://aps.instawin.com.ph:8082
REACT_APP_URL_REPORTS=https://aps.instawin.com.ph:8082
REACT_APP_KEY=ZTZkODQ2ZjliZTFlZWQxMjE0M2U1NjJjYzQ0MjhiYWNhNzE4NTAwMGI2MzI0YTA5ZWQ0YTcwMjdlNjE2MDRjYzI5ZTQ0OTMyYTQ0ODZiN2Jm
# REACT_APP_CODE=RF-T2R2024_GFT
REACT_APP_CODE=RF-T2R2024_MGP
REACT_APP_API_KEY=cbc9b305ba704448be45ee840e56c8f4
REACT_APP_SECRET_KEY=GscXqLKS5yXV4CfusNWQSHN23wwDjufa
REACT_APP_AUTH=Basic aW5wbGF5OjEyMzQ1Njc4
REACT_APP_DATA=http://210.14.26.155:8081
REACT_APP_DATA_KEY="cms5eHA0NlI3RXV1d05vMHMxYjBDZ242dTh6UTEwbXZZMVpVNjBlVUtNdUV3dXdy"
# http://210.14.26.155:8082